# Порт сервера
PORT=3001

# Ключи API для доступа с разных сайтов (через запятую)
API_KEYS=

# Настройки сервера
NODE_ENV=development

# OAuth2 данные (из настроек интеграции):
AMO_CRM_CLIENT_ID=
AMO_CRM_CLIENT_SECRET=
AMO_CRM_REDIRECT_URI=http://localhost:3001/auth/callback
AMO_CRM_CLIENT_LTSTOKEN=


AMO_CRM_SUBDOMAIN=

# ID полей - нужно создать поля Сообщение у Сделки и Компания у Контакта (из Настройки → Контакты → Поля):
# Сообщение - id поля:
AMO_CRM_MESSAGE_FIELD_ID=
# Компания - id поля:
AMO_CRM_COMPANY_FIELD_ID=