# Порт сервера
PORT=3001

# Ключи API для доступа с разных сайтов (через запятую)
# Для Сайта 1
SITE1_ID="Новатерио Общая"
SITE1_API_KEY=site1_key_abc123

# Для Сайта 2
SITE2_ID="RIVER IC"
SITE2_API_KEY=site2_key_def456

# Для Сайта 3
SITE3_ID="Новатерио AI Обучение"
SITE3_API_KEY=site3_key_ghi789

# Все ключи для проверки (через запятую)
API_KEYS=site1_key_abc123,site2_key_def456,site3_key_ghi789

# Настройки сервера
NODE_ENV=development

# OAuth2 данные (из настроек интеграции):
AMO_CRM_CLIENT_ID=
AMO_CRM_CLIENT_SECRET=
AMO_CRM_REDIRECT_URI=http://localhost:3001/auth/callback
AMO_CRM_CLIENT_LTSTOKEN=


AMO_CRM_SUBDOMAIN=

# ID полей - нужно создать поля Сообщение у Сделки и Компания у Контакта (из Настройки → Контакты → Поля):
# Сообщение - id поля:
AMO_CRM_MESSAGE_FIELD_ID=
# Компания - id поля:
AMO_CRM_COMPANY_FIELD_ID=